#MarkDown语法知识整理
* 之前只了解一些常用的markdown语法，这次回顾整理下语法知识
## 标题
  # 一级标题
  ## 二级标题
  ### 三级标题
  ...以此类推（注意#和标题间要保持一个字符的空格，而且#位于行首才代表标题

## 列表
  在文字前加上 - 就可以如
- 文本1
- 文本2
  有序列表则用1. 2. ..
1. 文本1
2. 文本2

## 链接和图片
  插入链接使用[显示文本](链接地址)这样的语法即可
  插入图片使用![](图片链接地址)这样

## 引用
  引用他人文字时候，在文字钱加上>就行了（同样需要一个字符的空格），如:
 > 一盏灯， 一片昏黄； 一简书， 一杯淡茶。 守着那一份淡定， 品读属于自己的寂寞。 保持淡定， 才能欣赏到最美丽的风景！ 保持淡定， 人生从此不再寂寞。

## 粗体和斜体
  两个*表示一段文本加粗，一个*表示一段文本斜体（同样需要一个字符的空格）

## 代码引用
不分行 用`将语句包起来（同样需要一个字符的空格）如下:
`hello owrld`
多行代码则用```将代码包裹

```
import tensorflow as tf
import numpy as np
```

## 表格
相关实例
| Tables        | Are           | Cool  |
| ------------- |:-------------:| -----:|
| col 3 is      | right-aligned | $1600 |
| col 2 is      | centered      |   $12 |
| zebra stripes | are neat      |    $1 |


