#log4j 日志的使用

###why use log?
	开发时：发现错误，排错
	产品：记录程序运行状态

###System.out.println()的局限性
* 不能运行时打开或关闭
* 不能选择包或者类
* 输出信息没有分级
* 只有文本信息
* 不能改变输出位置

###log4j.propreties解释
*设置终端输出日志信息*
`log4j.rootLogger=debug,appender1,appender2...`
*将日志信息输出终端*
`log4j.appender.appender1=org.apache.log4j.ConsoleAppender/DailyRollingFileAppender/..`
*终端输出的样式*
`log4j.appender.appender1.layout=org.apache.log4j.TTCCLayout/PatternLayout`
*设置终端输出日志信息*
`log4j.rootLogger=debug,appender1,appender2...`

###补充介绍

%p   输出优先级别：DEBUG,INFO,WARN,ERROR,FATAL
%r   输出字应用启动到输出该日志讯息所耗时秒数
%t   输出产生该日志事件的线程名
%f　 输出日志讯息所属的类别的类别名
%c　 输出日志讯息所属的类的全名
%d   输出日志时间点的日期或时间
%d{yyyy-MM-dd HH:mm:ss} 指定日期或时间格式
%l　 输出日志时间发生的位置，即输出日志讯息的语句处于他所在的类别的第几行
%m 　输出代码中指定的讯息
%n　 输出一个换行符号